GITHUB_ID=f9169c67f16ee6b5efe8
GITHUB_SECRET=be41062029360eda48d53b4f9871b9f21fa27bf1 
GOOGLE_CLIENT_ID=528075492204-coooejohtopgsmrooqckdr7o8g2omltd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


nextauth_url=http://localhost:3000

JWT_SECRET=qgQ3tEZBM7zpQBRhJVDNa6b4rANTuKyY